<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>


<div class="wrapper">
    <header class="container header">
        <a href="#" class="header-logo-link">
            <div class="header-logo">
                <img src="img/logo-1.png" alt="Milan holidays logo" class="header-logo-img">
            </div>
            <div class="header-logo-name">
                <h1 class="header-logo-milan">milan</h1>
                <h2 class="header-logo-holidays">holidays</h2>
            </div>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="contacts-link">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" style="padding-top: 16px" class="contacts-link">+39 338 709 0880</a>
        </div>
    </header>

    <main class="container-main">
        <div class="tours-gallery">
            <div class="tours-gallery-top">
                <a href="#" class="tours-gallery-link">
                    <div class="tours-card">
                        <img class="tours-img" src="img/tour-img.png" alt="tour-img">
                        <div class="tours-details">
                            <div class="details-position">
                                <span class="details-from">from</span>
                                <div class="euro">
                                    <span class="currency">&euro;</span>
                                    <span class="number">50</span>
                                </div>
                                <span class="view-details">View-details</span>
                            </div>
                        </div>
                        <h2 class="tours-title">Shopping Tours</h2>
                    </div>
                </a>
                <a href="#" class="tours-gallery-link">
                    <div class="tours-card">
                        <img class="tours-img" src="img/Sightseeing%20Tours.png" alt="cathedral">
                        <div class="tours-details">
                            <div class="details-position">
                                <span class="details-from">from</span>
                                <div class="euro">
                                    <span class="currency">&euro;</span>
                                    <span class="number">50</span>
                                </div>
                                <span class="view-details">View-details</span>
                            </div>
                        </div>
                        <h2 class="tours-title">Sightseeing Tours</h2>
                    </div>
                </a>
                <a href="#" class="tours-gallery-link">
                    <div class="tours-card">
                        <img class="tours-img" src="img/Food%20Tours.png" alt="food">
                        <div class="tours-details">
                            <div class="details-position">
                                <span class="details-from">from</span>
                                <div class="euro">
                                    <span class="currency">&euro;</span>
                                    <span class="number">50</span>
                                </div>
                                <span class="view-details">View-details</span>
                            </div>
                        </div>
                        <h2 class="tours-title">Food Tours</h2>
                    </div>
                </a>
            </div>
            <div class="tours-gallery-bottom"><a href="#" class="tours-gallery-link">
                <div class="tours-card">
                    <img class="tours-img" src="img/Bars%20&%20Nightlife.png" alt="night club">
                    <div class="tours-details-number2">
                        <div class="details-position">
                            <span class="details-from">from</span>
                            <div class="euro">
                                <span class="currency">&euro;</span>
                                <span class="number">50</span>
                            </div>
                            <span class="view-details">View-details</span>
                        </div>
                    </div>
                    <h2 class="tours-title">Bars and Nightlife</h2>
                </div>
            </a>
                <a href="#" class="tours-gallery-link">
                    <div class="tours-card">
                        <img class="tours-img" src="img/Art%20&%20Architecture.png" alt="building">
                        <div class="tours-details-number2">
                            <div class="details-position">
                                <span class="details-from">from</span>
                                <div class="euro">
                                    <span class="currency">&euro;</span>
                                    <span class="number">50</span>
                                </div>
                                <span class="view-details">View-details</span>
                            </div>
                        </div>
                        <h2 class="tours-title">Art & Architecture</h2>
                    </div>
                </a>
                <a href="#" class="tours-gallery-link">
                    <div class="tours-card">
                        <img class="tours-img" src="img/Walking%20Tours.png" alt="man on the street">
                        <div class="tours-details-number2">
                            <div class="details-position">
                                <span class="details-from">from</span>
                                <div class="euro">
                                    <span class="currency">&euro;</span>
                                    <span class="number">50</span>
                                </div>
                                <span class="view-details">View-details</span>
                            </div>
                        </div>
                        <h2 class="tours-title">Walking Tours</h2>
                    </div>
                </a></div>
        </div>
    </main>
    <footer class="container footer">
        <span class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
    </div>
</body>
</html>