<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design-and-Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar">
    <h1 class="navbar-company-logo_text">
        <img src="img/logo-img.png" alt="logo-img" class="navbar-company-img">
        <span style="color: #FFFFFF;font-size: 22px;line-height: 30px;"> Architect </span>
    </h1>
    <ul class="navbar-list">
        <li class="navbar-list-item"><a href="#" target="_blank">Home</a></li>
        <li class="navbar-list-item"><a href="#" target="_blank">Architecture design</a></li>
        <li class="navbar-list-item"><a href="#" target="_blank">Strange Buildings</a></li>
        <li class="navbar-list-item"><a href="#" target="_blank">magazine</a></li>
        <li class="navbar-list-item"><a href="#" target="_blank">blog</a></li>
        <li class="navbar-list-item"><a href="#" target="_blank">news</a></li>
    </ul>
    <div class="search-block">
    <img src="img/search.png" style="width: 17px;
height: 17px;" alt="search-img" class="search">
    </div>
</nav>

<header class="header">
    <h3 class="header-title">The latest news on design & architecture</h3>

    <div class="header-button">
        <button class="subscribe-btn"><a href="#">Subscribe Now</a></button>
        <button class="best-btn"><a href="#">Best Articles</a></button>
    </div>
</header>

<main class="main">
    <section class="most-popular-posts container">
        <h3 class="most-popular-posts-title blue-headline">Most popular posts</h3>
        <div class="posts-gallery">
            <div class="posts-gallery-column1">
                <div class="most-popular-posts-item">
                    <img src="img/vanglo-img.png" alt="" class="posts-img">
                    <h4 class="posts-title">Vanglo House By LWPAC in Canada</h4>
                </div>
                <div class="most-popular-posts-item">
                    <img src="img/royal-img.png" alt="kitchen" class="posts-img">
                    <h4 class="posts-title">Royal Blossom Hotel & Spa in USA</h4>
                </div>
            </div>
            <div class="posts-gallery-column2">
                <div class="most-popular-posts-item">
                    <img src="img/sunrise-img.png" alt="City" class="posts-img">
                    <h4 class="posts-title">Sunrise Expanse Hotel in USA</h4>
                </div>
                <div class="most-popular-posts-item">
                    <img src="img/sunset-img.png" alt="Hotel hall" class="posts-img">
                    <h4 class="posts-title">Sunset Shack Hotel in Spain</h4>
                </div>
            </div>
            <div class="posts-gallery-column3">
                <div class="most-popular-posts-item">
                    <img src="img/stargaze-img.png" alt="" class="posts-img">
                    <h4 class="posts-title">Stargaze Resort & Spa in USA</h4>
                </div>
                <div class="most-popular-posts-item">
                    <img src="img/glorious-img.png" alt="Buildings" class="posts-img">
                    <h4 class="posts-title">Glorious Expanse Hotel in France</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="popular-clients">
        <h3 class="popular-clients-title">our most popular clients</h3>
        <hr class="blue-line">
        <div class="brands">
            <img src="img/national.png" style="margin-right: 58px;margin-top: 15px" alt="National Posta" class="brands-name">
            <img src="img/dryme.png"style="margin-right: 58px;margin-top: 7px" alt="Dryme" class="brands-name">
            <img src="img/house.png"style="margin-right: 58px" alt="House&Home" class="brands-name">
            <img src="img/journey.png" style="margin-right: 58px" alt="Journy" class="brands-name">
        </div>
    </section>

    <section class="top-rated-blue-headline">
        <h3 class="top-rated-title">Top rated</h3>
        <div class="top-rated-gallery">
            <img src="img/kids-store.png" alt="room with toys" class="top-rated-photo">
            <img src="img/light.png" alt="room with toys" class="top-rated-photo">
            <img src="img/lighting-2.png" alt="room with toys" class="top-rated-photo">
            <img src="img/pools.png" alt="hotel's pool" class="top-rated-photo">
            <img src="img/hourses.png" alt="horses" class="top-rated-photo">
            <img src="img/billioneres.png" alt="sky&buildings" class="top-rated-photo">
            <img src="img/brazil.png" alt="stadium" class="top-rated-photo">
        </div>
    </section>

    <section class="hot-news-container">
        <h3 class="hot-news-blue-headline">Hot news</h3>
        <div class="news-articles-container">
            <div class="news-article-prophecy">
                <img src="img/prophecy-img.png" alt="evening hotel" class="hot-news-img">
                <div class="news-articles-prophecy_text">
                    <h4 class="news-article-title title-end">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-article-nebula">
                <img src="img/nebula-img.png" alt="dining room" class="hot-news-img">
                <h4 class="news-article-title title-middle">Nebula Hotel in Spain</h4>
            </div>
            <div class="news-article-western">
                <img src="img/western-img.png" alt="hotel pool" class="hot-news-img">
                <h4 class="news-article-title title-end" style="margin-top: 22px">Western Pyramid Resort in Egypt</h4>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-article-maldives">
                <img src="img/grand-img.png" alt="hotel pool" class="hot-news-img">
                <h4 class="news-article-title title-end">Grand Meadows Resort in Maldives</h4>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-article-tenerife">
                <img src="img/wanderlust-img.png" alt="hotel pool" class="hot-news-img">
                <h4 class="news-article-title title-end">Wanderlust Resort in Tenerife</h4>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-article-gb">
                <img src="img/twin-img.png" alt="hotel room" class="hot-news-img">
                <h4 class="news-article-title title-end">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-article-ireland">
                <img src="img/prism-img.png" alt="hotel room" class="hot-news-img">
                <h4 class="news-article-title title-middle">Prism Hotel in Ireland</h4>
            </div>
            <div class="news-article-spain">
                <img src="img/king-img.png" alt="hotel hall" class="hot-news-img">
                <div class="news-articles-prophecy_text">
                    <h4 class="news-article-title title-end">King's Shroud Resort in Spain</h4>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <span class="rights">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
    <div class="logo">
        <img src="img/footer-logo.png" alt="logo" class="footer-logo">
        <img src="img/footertxt.png" alt="text-logo" class="footer-logo-text">
    </div>
</footer>
</body>
</html>